% vim: syn=gringo

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

%#minimize { 1@0, bad(Message) : bad(Message) }.

:- bad(M).

bad(1) :- 0 = { setup(root, market); setup(root, tavern) }.
bad(2) :- not at(root, action(option(1), shift_blame)).
bad(3) :- not at(root, action(option(2), deny_blame)).
bad(4) :- not at(root, action(option(3), explain_innocence)).
