% vim: syn=gringo
% setup:
% ------

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

%#minimize { 1@20, bad(Message) : bad(Message) }.

:- bad(Message).

%:- bad("Wrong initial choice structure.").
%
%bad("Wrong initial choice structure.") :-
%  node_status_reached(root, built),
%  not at(root, option_structure(relaxed)).

bad(1) :-
  node_status_reached(root, built),
  0 = {
    at(root, option_feel(X, safe)) :
      at(root, option_feel(X, safe))
  }.

bad(2) :-
  node_status_reached(root, built),
  not at(root, perceived_stakes(low)).
