% vim: syn=gringo
% setup:
% ------

% Note: this is currenlty impossible, because there's no way to create enough
% valid actions which have zero possibility of advancing a high-stakes player
% goal while at the same time being expected to fail a high-stakes goal.

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

#minimize { 1@20, bad(Message) : bad(Message) }.

%:- bad(Message).

%bad(1) :-
%  node_status_reached(root, built),
%  not setup(root, monster_attack).

%bad(2) :- not at(root, action(option(1), attack)).
%bad(3) :- not at(root, action(option(2), flee)).
%bad(4) :- not at(root, action(option(3), pacify)).

bad("Wrong initial choice structure.") :-
  node_status_reached(root, built),
  not at(root, option_structure(doomed)).
