% vim: syn=gringo

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

%error(m(1)) :- not setup(root, monster_attack).
:- not setup(root, monster_attack).
error(m(2)) :- not at(root, action(option(1), attack)).
error(m(3)) :- not at(root, outcome(option(1), o(success, victory))).
error(m(4)) :- not at(root, action(option(2), pacify)).
error(m(4)) :- not at(root, outcome(option(2), o(mood, enraged))).
error(m(5)) :- not at(root, action(option(3), flee)).
error(m(6)) :- not at(root, outcome(option(3), o(success, failure))).

error(m(7)) :- not successor(root, option(2), root_2).
error(m(8)) :- not successor(root, option(3), root_2).
error(m(9)) :- not at(root_2, action(option(1), attack)).
story_op(root_2, initialize_node).
story_op(root_2, build_options).
