% vim: syn=gringo

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

error(m(1)) :- not setup(root, on_sale).
st(root, property(has_skill, inst(actor, member_1), music)).
error(m(2)) :- not at(root, action(option(1), trade)).
error(m(3)) :- not at(root, outcome(option(1), o(deal, deal))).

error(m(4)) :- not successor(root, option(1), root_1).
story_op(root_1, initialize_node).
story_op(root_1, build_options).
