% vim: syn=gringo
% setup:
% ------

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

%#minimize { 1@0, bad(Message) : bad(Message) }.
:- bad(M).

bad(X) :-
  node_status_reached(root, built),
  at(root, option(X)),
  not at(root, outcome_feel(option(X), expected_success)).

bad(nopt) :-
  node_status_reached(root, built),
  3 != { at(root, option(X)) }.

bad(stakes) :-
  node_status_reached(root, built),
  not at(root, perceived_stakes(high)).
