% vim: syn=gringo
% setup:
% ------

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

#minimize { 1@20, bad(Message) : bad(Message) }.

%:- bad(M).

bad(str) :-
  node_status_reached(root, built),
  not at(root, option_structure(uncertain)),
  at(root, option(X)).

bad(c(feel, X)) :-
  node_status_reached(root, built),
  at(root, option(X)),
  not at(root, outcome_feel(option(X), nice_gamble)).

bad(nopt) :-
  node_status_reached(root, built),
  optcount(root, N),
  N != 3.

bad(stakes) :-
  node_status_reached(root, built),
  not at(root, perceived_stakes(high)).

bad(stakes_balance) :-
  node_status_reached(root, built),
  at(root, perceived_option_stakes(A, SomeLevel)),
  at(root, perceived_option_stakes(B, SomeOtherLevel)),
  SomeLevel != SomeOtherLevel.
