% vim: syn=gringo

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

#minimize { 1@1, bad(Message) : bad(Message) }.

bad(10) :- not setup(root, tavern).
bad(20) :- not at(root, action(option(1), gossip)).
bad(30) :- not at(root, outcome(option(1), o(utility, useful))).
bad(40) :- not at(root, action(option(2), trade)).
bad(50) :- not at(root, outcome(option(2), o(deal, deal))).
bad(60) :- not at(root, action(option(3), play_song)).
bad(70) :- not at(root, outcome(option(3), o(quality, harmonious))).

%:- bad(1).
%:- bad(2).
%:- bad(3).
%:- bad(4).
%:- bad(5).
%:- bad(6).
%:- bad(7).
%:- bad(8).
%:- bad(9).
%:- bad(10).
%:- bad(11).
