% vim: syn=gringo

max_unique(0).
story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

% make sure we've got a patient:
st(root, state(injured, inst(actor, member_one))).

#minimize { 1@0, bad(Message) : bad(Message) }.

bad(1) :- not setup(root, healer).
bad(2) :- not at(root, action(option(1), buy_healing)).
bad(3) :- not at(root, outcome(option(1), o(deal, deal))).
%error(4) :- not optcount(root, 2).
%error(5) :- not at(root, action(option(2), treat_injury)).

:- not successor(root, option(1), root_1).

story_op(root_1, initialize_node).
%story_op(root_1, build_options).
