% vim: syn=gringo

story_root(root).
story_node(root).
node_status_reached(root, uninitialized).
path_length(root, 0).
node_type(root, choice).

story_op(root, initialize_node).
story_op(root, build_options).
story_op(root, add_branch_nodes).
story_op(root, add_surface).

:- not setup(root, threatened_innocents).
:- not at(root, action(option(1), attack)).
:- not at(root, outcome(option(1), victory)).

:- 0 = { at(root, arg(option(2), price, Price)) }.
:- not at(root, action(option(2), pay_off)).

:- not successor(root, option(1), root_1).
story_op(root_1, initialize_node).
story_op(root_1, build_options).
story_op(root_1, add_branch_nodes).
