
*label root
You continue on your journey, when you come across some bandits attacking some merchants.
The bandits are threatening the merchants.
*choice
  #You attack the bandits.
    You attack the bandits but are defeated.
    *goto root_5
  #You offer the bandits some supplies.
    You bargain with the bandits, but can't seem to reach a deal.
    *goto root_1



*comment ------------------------------------------------------------------------


*label root_1

The bandits are threatening the merchants.
*choice
  #You attack the bandits.
    You attack the bandits but are defeated.
    *goto root_1_5
  #You offer the bandits the supplies.
    You bargain with the bandits, but can't seem to reach a deal.
    *goto root_1_3



*comment ------------------------------------------------------------------------


*label root_5

The bandits are threatening the merchants.
*choice
  #You attack the bandits.
    You attack the bandits but are defeated.
    *goto root_5_5
  #You offer the bandits some supplies.
    You bargain with the bandits, but can't seem to reach a deal.
    *goto root_5_5



*comment ------------------------------------------------------------------------


*label root_1_3

The bandits are threatening the merchants.
*finish


*comment ------------------------------------------------------------------------


*label root_1_5

The bandits are threatening the merchants.
*finish


*comment ------------------------------------------------------------------------


*label root_5_5

The bandits are threatening the merchants.
*finish
