% External predicates:
% From global/interest.lp:
%   provocation(_)
%   temptation(_)

step 1 {{

  subgoal( 1, "add_character" ).
  subgoal_arg( 1, "name", "A" ).
  subgoal( 2, "add_character" ).
  subgoal_arg( 2, "name", "B" ).
  subgoal( 3, "add_character" ).
  subgoal_arg( 3, "name", "C" ).

}}

step 2 {{

  l_chr_A(id(chr, N)) :- subgoal_result( 1, "id", N ).
  l_chr_B(id(chr, N)) :- subgoal_result( 2, "id", N ).
  l_chr_C(id(chr, N)) :- subgoal_result( 3, "id", N ).

  1 { selected(prov(P)) : provocation(P) } 1.
  %1 { selected(tmpt(T)) : temptation(T) } 3.

  subgoal( 4, "add_scene" ).

  subgoal_arg( 4, "type", "injustice" ) :- selected(prov(outrage)).
  subgoal_arg( 4, "subject", Chr ) :- l_chr_A(Chr), selected(prov(outrage)).
  subgoal_arg( 4, "object", Chr ) :- l_chr_B(Chr), selected(prov(outrage)).

  subgoal_arg( 4, "type", "misfortune" ) :- selected(prov(sympathy)).
  subgoal_arg( 4, "subject", Chr ) :- l_chr_A(Chr), selected(prov(sympathy)).

  subgoal_arg( 4, "type", "mystery" ) :- selected(prov(curiosity)).
  subgoal_arg( 4, "subject", Chr ) :- l_chr_A(Chr), selected(prov(curiosity)).

}}
