% Scene-level encoding:

%%%%%%%%%%%%
% Scene #1 %
%%%%%%%%%%%%

scene( 1, type, character_introduction ).
scene( 1, setting, city_in_land(land(Ruman), city(Fars)) ).
scene( 1, main_actor, king(Yunan) ).

narration( scene(1), time(1), type, introduce_subject_and_setting ).

narration( scene(1), time(2), type, description ).
narration( scene(1), time(2), tone, extolling ).
narration( scene(1), time(2), subject, chr(1)) ).
narration( scene(1), time(2), facet, wealthy ).
narration( scene(1), time(2), facet, dignified ).
narration( scene(1), time(2), facet, commands(troops) ).

character( 1, type, king).
character( 1, name, Yunan).

link( scene(1), time(2), time(3), however ).

narration( scene(1), time(3), type, state_situation ).
narration( scene(1), time(3), tone, sympathetic ).
narration( scene(1), time(3), situation, sit(1) ).

situation( 1, type, afflicted ).
situation( 1, subject, chr(1) ).
situation( 1, affliction, leprosy ).

narration( scene(1), time(3), type, state_situation ).
narration( scene(1), time(3), tone, sympathetic ).
narration( scene(1), time(3), situation, sit(2) ).

situation( 2, type, inability ).
situation( 2, capacity, cure(_anyone_, king(Yunan)) ).
situation( 2, despite, hist(1) ).

action( 1, recurrence, tried_many_times ).
action( 1, type, cure( king(Yunan) ) ).
action( 1, actor, doctors ).
action( 1, actor, men_of_learning ).
action( 1, outcome, failed ).

problem( 1, type, distressing_situation ).
problem( 1, problematic_situation, sit(1) ).
problem( 1, problematic_situation, sit(2) ).
problem( 1, introduced, scene(1), time(3) ).
% problem( 1, emphasized, ... ).
% problem( 1, foreshadowed, ... ).
% problem( 1, solved, ... ).

%%%%%%%%%%%%
% Scene #2 %
%%%%%%%%%%%%

scene( 2, type, character_introduction ).
scene( 2, setting, _unspecified_ ).
scene( 2, main_actor, sage(Duban) ).

narration( scene(2), time(1), type, introduce_subject_and_setting ).

narration( scene(2), time(2), type, description ).
narration( scene(2), time(2), tone, extolling ).
narration( scene(2), time(2), subject, sage(Duban) ).
narration( scene(2), time(2), facet, elderly ).
narration( scene(2), time(2), facet, sit(3) ).
narration( scene(2), time(2), facet, sit(4) ).
narration( scene(2), time(2), facet, sit(5) ).

situation( 3, type, has_experience ).
situation( 3, subject, sage(Duban) ).
situation( 3, experience, has_studied ).
situation( 3, object, books_of(Greeks) ).
situation( 3, object, books_of(Persians) ).
situation( 3, object, books_of(Arabs) ).
situation( 3, object, books_of(Syrians) ).

situation( 4, type, has_experience ).
situation( 4, subject, sage(Duban) ).
situation( 4, experience, has_mastered ).
situation( 4, object, medicine ).
situation( 4, object, astronomy ).
situation( 4, object, philosophy ).
situation( 4, object, other_sciences ).

situation( 5, type, has_experience ).
situation( 5, subject, sage(Duban) ).
situation( 5, experience, has_knowledge_of ).
situation( 5, object, helpful_plants ).
situation( 5, object, harmful_plants ).


%%%%%%%%%%%%
% Scene #3 %
%%%%%%%%%%%%

scene( 3, type, character_arrives ).
scene( 3, setting, city(Fars) ).
scene( 3, main_actor, sage(Duban) ).
scene( 3, actor, king(Yunan) ).


event( scene(3), time(1), action, act(1) ).
event( scene(3), time(1), trigger_delay, a_few_days ).
event( scene(3), time(1), triggered, act(2) ).

action( 1, type, arrival ).
action( 1, subject, sage(Duban) ).
action( 1, destination, city(Fars) ).

action( 2, type, hear_of ).
action( 2, subject, sage(Duban) ).
action( 2, object, prob(1) ).
action( 2, result, sit(6) ).

situation( 6, type, knows ).
situation( 6, subject, sage(Duban) ).
situation( 6, object, prob(1) ).
situation( 6, cause, act(2) ).


event( scene(3), time(2), action, act(3) ).

action( 3, type, ponder ).
action( 3, subject, sage(Duban) ).
action( 3, object, prob(1) ).
action( 3, duration, all_night ).


event( scene(3), time(3), preparation, act(4) ).
event( scene(3), time(3), action, act(5) ).
event( scene(3), time(3), happens_at, dawn ).

action( 4, type, dress_up ).
action( 4, subject, sage(Duban) ).
action( 4, object, fine_clothes ).

action( 5, type, compound ).
action( 5, part, 1, act(6) ).
action( 5, part, 2, act(7) ).

action( 6, type, visit ).
action( 6, subject, sage(Duban) ).
action( 6, object, king(Yunan) ).

action( 7, type, greet ).
action( 7, tone, humble ).
action( 7, subject, sage(Duban) ).
action( 7, object, king(Yunan) ).
action( 7, behavior, kissing_the_ground ).
action( 7, behavior, calling_for_good_fortune ).


event( scene(3), time(4), action, act(8) ).
event( scene(3), time(4), timing, subsequent ).

action( 8, type, conversation ).
action( 8, line, 1, act(9) ).
action( 8, line, 2, act(10) ).

action( 9, type, tell ).
action( 9, category, establish_common_ground ).
action( 9, speaker, sage(Duban) ).
action( 9, addressee, king(Yunan) ).
action( 9, content, sit(6) ).

action( 10, type, tell ).
action( 10, category, make_claim ).
action( 10, speaker, sage(Duban) ).
action( 10, addressee, king(Yunan) ).
action( 10, claim, clm(1) ).

claim( 1, type, intent ).
claim( 1, claimant, sage(Duban) ).
claim( 1, claim, act(11) ).
claim( 1, condition, cnd(1) ).

action( 11, type, cure ).
action( 11, method, _any_ ).
action( 11, subject, sage(Duban) ).
action( 11, object, king(Yunan) ).

condition( 1, type, eschew_method ).
condition( 1, method, oral_medicine ).
condition( 1, method, medical_ointment ).

mystery( 1, type, impossible_claim ).
mystery( 1, mysterious_claim, clm(1) ).
mystery( 1, introduced, scene(3), time(4) ).
% mystery( 1, emphasized, ... ).
% mystery( 1, foreshadowed, ... ).
% mystery( 1, revealed, ... ).


event( scene(3), time(5), action, act(12) ).

action( 12, type, conversation ).
action( 12, line, 1, act(13) ).
action( 12, line, 2, act(14) ).

action( 13, type, question ).
action( 13, category, wonder_how ).
action( 13, tone, amazed ).
action( 13, speaker, king(Yunan) ).
action( 13, addressee, sage(Duban) ).
action( 13, claim, clm(1) ).

action( 14, type, promise ).
action( 14, category, promise_reward ).
action( 14, tone, grateful ).
action( 14, speaker, king(Yunan) ).
action( 14, addressee, sage(Duban) ).
action( 14, condition, clm(1) ).
action( 14, reward, act(15) ).

action( 15, type, compound ).
action( 15, part, 1, act(16) ).
action( 15, part, 2, act(17) ).
action( 15, part, 3, act(18) ).

action( 16, type, give ).
action( 16, subject, king(Yunan) ).
action( 16, object, sage(Duban) ).
action( 16, gift, vast_wealth ).

action( 17, type, grant ).
action( 17, subject, king(Yunan) ).
action( 17, object, sage(Duban) ).
action( 17, grant, all_wishes ).

action( 18, type, treat ).
action( 18, subject, king(Yunan) ).
action( 18, object, sage(Duban) ).
action( 18, treatment, boon_companion ).


event( scene(3), time(6), action, act(19) ).

action( 19, type, compound ).
action( 19, part, 1, act(20) ).
action( 19, part, 2, act(21) ).

action( 20, type, give ).
action( 20, subject, king(Yunan) ).
action( 20, object, sage(Duban) ).
action( 20, gift, robe_of_honor ).

action( 21, type, treat ).
action( 21, subject, king(Yunan) ).
action( 21, object, sage(Duban) ).
action( 21, treatment, favor ).


event( scene(3), time(7), action, act(22) ).
event( scene(3), time(7), timing, subsequent ).

action( 22, type, conversation ).
action( 22, line, 1, act(23) ).
action( 22, line, 2, act(24) ).
action( 22, line, 3, act(25) ).
action( 22, line, 4, act(26) ).
action( 22, line, 5, act(27) ).
action( 22, line, 6, act(28) ).

action( 23, type, question ).
action( 23, category, ask_whether ).
action( 23, tone, grateful ).
action( 23, speaker, king(Yunan) ).
action( 23, addressee, sage(Duban) ).
action( 23, claim, clm(1) ).

action( 24, type, answer ).
action( 24, category, affirm_claim ).
action( 24, tone, confident ).
action( 24, speaker, sage(Duban) ).
action( 24, addressee, king(Yunan) ).
action( 24, claim, clm(1) ).

action( 25, type, question ).
action( 25, category, ask_when ).
action( 25, tone, astonished ).
action( 25, speaker, king(Yunan) ).
action( 25, addressee, sage(Duban) ).
action( 25, claim, clm(1) ).
% action( 25, action, act(11) ).

action( 26, type, question ).
action( 26, category, urge ).
action( 26, tone, eager ).
action( 26, speaker, king(Yunan) ).
action( 26, addressee, sage(Duban) ).
action( 26, claim, clm(1) ).
action( 26, schedule, as_soon_as_possible ).
% action( 26, method, carefully ).
% action( 26, manner, quickly ).

action( 27, type, confirmation ).
action( 27, category, assent ).
action( 27, tone, loyal ).
action( 27, speaker, sage(Duban) ).
action( 27, addressee, king(Yunan) ).

action( 28, type, promise ).
action( 28, category, promise_schedule ).
action( 28, speaker, sage(Duban) ).
action( 28, addressee, king(Yunan) ).
action( 28, action, clm(1) ).
action( 28, schedule, the_next_day ).

% To this point 32 lines of the story have been covered. This is line 241 of
% the file (not counting empty lines), which makes about 7.5 lines of
% predicates + comments per line of prose. 


%%%%%%%%%%%%
% Scene #4 %
%%%%%%%%%%%%

scene( 4, type, prepare_plan ).
scene( 4, setting, city(Fars) ).
scene( 4, main_actor, sage(Duban) ).


event( scene(4), time(1), action, act(29) ).
event( scene(4), time(1), timing, subsequent ).

action( 29, type, compound ).
action( 29, part, 1, act(30) ).
action( 29, part, 2, act(31) ).
action( 29, part, 3, act(32) ).

action( 30, type, travel ).
action( 30, subject, sage(Duban) ).
action( 30, destination, area_in(city(Fars), the_city) ).

action( 31, type, rent ).
action( 31, subject, sage(Duban) ).
action( 31, object, obj(1) ).

object( 1, type, building ).
object( 1, subtype, house ).

relation( scene(4), time(1), obj(1), location, city(Fars) ).

action( 32, type, store ).
action( 32, subject, sage(Duban) ).
action( 32, object, owned_by(sage(Duban), books) ).
action( 32, object, owned_by(sage(Duban), medicines) ).
action( 32, container, obj(1) ).


event( scene(4), time(2), action, act(33) ).

object( 2, type, implement ).
object( 2, subtype, polo_stick ).

action( 33, type, craft ).
action( 33, subject, sage(Duban) ).
action( 33, object, obj(2) ).
action( 33, object, polo_ball ).
action( 33, ingredient, some_of(owned_by(sage(Duban), medicines)) ).

event( scene(4), time(3), action, act(34) ).
event( scene(4), time(3), happens_at, the_next_day ).
event( scene(4), time(3), timing, subsequent ).

action( 34, type, compound ).
action( 34, part, 1, act(35) ).
action( 34, part, 2, act(36) ).
action( 34, part, 3, act(37) ).

action( 35, type, visit ).
action( 35, subject, sage(Duban) ).
action( 35, object, king(Yunan) ).

action( 36, type, greet ).
action( 36, tone, humble ).
action( 36, subject, sage(Duban) ).
action( 36, object, king(Yunan) ).
action( 36, behavior, kissing_the_ground ).

action( 37, type, conversation ).
action( 37, line, 1, act(38) ).

action( 38, type, imperative ).
action( 38, category, instruct ).
action( 38, speaker, sage(Duban) ).
action( 38, addressee, king(Yunan) ).
action( 38, instruction, act(39) ).

action( 39, type, compound ).
action( 39, part, 1, act(40) ).
action( 39, part, 2, act(41) ).

action( 40, type, travel ).
action( 40, subject, king(Yunan) ).
action( 40, destination, polo_field ).

action( 41, type, play_match ).
action( 41, subject, king(Yunan) ).
action( 41, game, polo ).


event( scene(4), time(4), action, act(42) ).

action( 42, type, travel ).
action( 42, subject, king(Yunan) ).
action( 42, destination, polo_field ).
action( 42, retinue, emirs ).
action( 42, retinue, chamberlains ).
action( 42, retinue, viziers ).
action( 42, retinue, officers_of_state ).


event( scene(4), time(5), action, act(43) ).
event( scene(4), time(5), preemption, act(44) ).

action( 43, type, pose ).
action( 43, subject, king(Yunan) ).
action( 43, pose, sit ).

action( 44, type, compound ).
action( 44, part, 1, act(45) ).
action( 44, part, 1, act(46) ).
action( 44, part, 1, act(47) ).

action( 45, type, approach ).
action( 45, subject, sage(Duban) ).
action( 45, object, king(Yunan) ).

action( 46, type, give ).
action( 46, subject, sage(Duban) ).
action( 46, object, king(Yunan) ).
action( 46, gift, obj(2) ).

action( 47, type, conversation ).
action( 47, line, 1, act(48) ).

action( 48, type, imperative ).
action( 48, category, instruct ).
action( 48, speaker, sage(Duban) ).
action( 48, addressee, king(Yunan) ).
action( 48, instruction, act(49) ).
