% Action - buy_service

:action/buy_service/option
N#?asking/they V#offer/prs/?asking N#?offering/them N#?price/them [[action/?service/infinitive@subject=?offering]]

:action/buy_service/infinitive
V#buy/inf/?subject a service

:action/buy_service/outcome
{at(Now,outcome(option(Opt),o(deal,deal)))}
N#?offering/they V#agree/prs/?offering to V#?service/prp/?offering

{at(Now,outcome(option(Opt),o(deal,no_deal)))}
N#?offering/they V#don't/prs/?offering accept N#?price/them

% TODO: More here!
% TODO: Better way of specifying offer strings for actions
