% Action - gossip

:action/gossip/option
N#?interested/they V#gossip/prs/?interested with N#?knowledgeable/them

% TODO: This!!
:action/gossip/outcome
{at(Now,outcome(option(Opt),o(utility,useful)))}
N#?interested/they V#chat/prs/?interested with N#?knowledgeable/them, and V#learn/prs/?interested something interesting

{at(Now,outcome(option(Opt),o(utility,useless)))}
N#?interested/they V#chat/prs/?interested with N#?knowledgeable/them, but N#?knowledgeable/they V#don't/prs/?knowledgeable seem to know anything useful

% TODO: More here!
