% Action - pacify

:action/pacify/option
N#?pacifier/they V#attempt/prs/?pacifier V#pacify/inf/?pacifier N#?aggressive/them with music

:action/pacify/infinitive
V#pacify/inf/?subject a beast

:action/pacify/outcome
{at(Now,outcome(option(Opt),o(mood,relaxed)))}
N#?pacifier/they V#weave/prs/?pacifier a soothing melody, and N#?aggressive/they V#become/prs/?aggressive calm

{at(Now,outcome(option(Opt),o(mood,enraged)))}
N#?pacifier/they V#try/prs/?pacifier V#pacify/inf/?pacifier N#?aggressive/them, but N#?aggressive/they V#become/prs/?aggressive enraged

% TODO: More here!
