% Action - talk_down

:action/talk_down/option
N#?asking/they V#talk/prs/?asking N#?listening/them down

:action/talk_down/infinitive
V#talk/inf/?subject a threat down
V#calm/inf/?subject down a threat

:action/talk_down/outcome
{at(Now,outcome(option(Opt),o(attitude,convinced)))}
N#?asking/they V#calm/prs/?asking N#?listening/them down and N#?listening/they V#agree/prs/?listening to back off
N#?asking/they V#calm/prs/?asking N#?listening/them down and N#?listening/they V#calm/prs/?listening down

{at(Now,outcome(option(Opt),o(attitude,unconvinced)))}
N#?asking/they V#talk/prs/?asking with N#?listening/them, but N#?listening/they V#refuse/prs/?listening to back down

% TODO: More here!
