% Action - tell_story

:action/tell_story/option
N#?teller/they V#tell/prs/?teller N#?audience/them a story

:action/tell_story/infinitive
V#tell/inf/?subject a story

:action/tell_story/outcome
{at(Now,outcome(option(Opt),o(quality,entertaining)))}
N#?audience/they V#listen/prs/?audience closely, V#laugh/prp/?audience and V#gasp/prp/?audience as the story unfolds

{at(Now,outcome(option(Opt),o(quality,boring)))}
N#?audience/they V#do/prs/?audience not V#seem/prs/?audience interested

% TODO: More here!
