% General rules

:nref/they/?
N#?_/they

:nref/them/?
N#?_/them

:nref/their/?
N#?_/their

:nref/theirs/?
N#?_/theirs

:misc/you_ask_for
N#you/they V#ask/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#tell/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#let/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#have/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@

:misc/as_you
[[misc/as_you/?_setting]]

:misc/as_you/?
as N#you/they V#continue/prs/you N#you/their journey
as N#you/they V#continue/prs/you N#you/their travels
as N#you/they V#journey/prs/you onwards
as N#you/they V#travel/prs/you onwards

:misc/as_you/city
as N#you/they V#enter/prs/you the market
as N#you/they V#stroll/prs/you down the main road
as N#you/they V#pass/prs/you through a quiet neighborhood
as N#you/they V#climb/prs/you a broad flight of steps
as N#you/they V#stop/prs/you at a fountain

:misc/as_you/town
as N#you/they V#relax/prs/you at the inn
as N#you/they V#enter/prs/you town
as N#you/they V#pass/prs/you the market street

:misc/as_you/road
as N#you/they V#enter/prs/you a long valley
as N#you/they V#round/prs/you a bend in the road
as N#you/they V#continue/prs/you along the road

:misc/as_you/wilderness
as N#you/they V#crest/prs/you a hill
as N#you/they V#fight/prs/you N#you/their way through the underbrush
as N#you/they V#walk/prs/you among a stand of massive trees
as N#you/they V#pass/prs/you an outcropping of gray stone

:misc/is_unskilled/?
N#?who/they V#be/prs/?who [[misc/unskilled/?_]]

:misc/is_skilled/?
N#?who/they V#be/prs/?who [[misc/skilled/?_]]

:misc/skilled
skilled
competent
capable
great
good

:misc/unskilled
unskilled
incompetent
awful

:misc/good_at
good at
great at

:misc/bad_at
bad at
awful at
terrible at
incapable of

:misc/skilled/tinkering
[[misc/good_at]] making things
[[misc/good_at]] repairing things
a [[misc/skilled]] engineer

:misc/unskilled/tinkering
[[misc/bad_at]] making things
an [[misc/unskilled]] engineer

:misc/skilled/fighting
skilled at fighting
[[misc/good_at]] fighting
a [[misc/skilled]] warrior
a veteran warrior

:misc/unskilled/fighting
[[misc/bad_at]] fighting
a [[misc/unskilled]] warrior
a completely inexperienced warrior

:misc/skilled/wilderness_lore
knowledgeable about plants and animals
[[misc/good_at]] surviving in the wild
capable of surviving in the wilderness

:misc/unskilled/wilderness_lore
ignorant about plants and animals
[[misc/bad_at]] surviving in the wild
incapable of surviving in the wilderness

:misc/skilled/music
a [[misc/skilled]] musician
[[misc/skilled]] with an instrument

:misc/unskilled/music
an [[misc/unskilled]] musician
[[misc/unskilled]] with an instrument

:misc/skilled/elocution
skilled at rhetoric
a [[misc/skilled]] public speaker
notoriously persuasive

:misc/unskilled/elocution
prone to gaffes
an [[misc/unskilled]] public speaker

:misc/skilled/healing
knowledgeable about the healing arts
a [[misc/skilled]] doctor

:misc/unskilled/healing
ignorant of the healing arts
an [[misc/unskilled]] doctor

:misc/skilled/thievery
[[misc/good_at]] stealing things
a [[misc/skilled]] thief

:misc/unskilled/thievery
[[misc/bad_at]] stealing things
an [[misc/unskilled]] thief

:misc/skilled/literacy
literate
able to read and write

:misc/unskilled/literacy
illiterate
unable to read or write

:misc/skilled/prayer
devout
spiritual
% TODO: More here

:misc/unskilled/prayer
unskilled at prayer
% TODO: More here

:misc/skilled/acrobatics
a [[misc/skilled]] acrobat
[[misc/good_at]] running and jumping

:misc/unskilled/acrobatics
an [[misc/unskilled]] acrobat
[[misc/bad_at]] running and jumping

:misc/skilled/storytelling
a [[misc/skilled]] storyteller
[[misc/good_at]] telling stories

:misc/unskilled/storytelling
an [[misc/unskilled]] storyteller
[[misc/bad_at]] telling stories

:misc/skilled/monstrous
monstrous
a monster

:misc/unskilled/monstrous
not monstrous
not a monster

:misc/skilled/unintelligent
unintelligent
not sentient

:misc/unskilled/unintelligent
intelligent
sentient
