% General rules

:nref/they/?
N#?_/they

:nref/them/?
N#?_/them

:nref/their/?
N#?_/their

:nref/theirs/?
N#?_/theirs

:misc/you_ask_for
N#you/they V#ask/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#tell/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#let/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#have/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@

:misc/as_you
[[misc/as_you/?_setting]]

:misc/as_you/?
as N#you/they V#continue/prs/you N#you/their journey
as N#you/they V#continue/prs/you N#you/their travels
as N#you/they V#journey/prs/you onwards
as N#you/they V#travel/prs/you onwards

:misc/as_you/city
as N#you/they V#enter/prs/you the market
as N#you/they V#stroll/prs/you down the main road
as N#you/they V#pass/prs/you through a quiet neighborhood
as N#you/they V#climb/prs/you a broad flight of steps
as N#you/they V#stop/prs/you at a fountain

:misc/as_you/town
as N#you/they V#relax/prs/you at the inn
as N#you/they V#enter/prs/you town
as N#you/they V#pass/prs/you the market street

:misc/as_you/road
as N#you/they V#enter/prs/you a long valley
as N#you/they V#round/prs/you a bend in the road
as N#you/they V#continue/prs/you along the road

:misc/as_you/wilderness
as N#you/they V#crest/prs/you a hill
as N#you/they V#fight/prs/you N#you/their way through the underbrush
as N#you/they V#walk/prs/you among a stand of massive trees
as N#you/they V#pass/prs/you an outcropping of gray stone

:misc/is_skilled/?
N#?who/they V#be/prs/?who [[misc/skill/?_]]

:misc/skilled
skilled
competent
capable

:misc/skill/tinkering
good at making things
good at repairing things
a [[misc/skilled]] engineer

:misc/skill/fighting
skilled at fighting
a [[misc/skilled]] warrior
a veteran warrior

:misc/skill/wilderness_lore
knowledgeable about plants and animals
good at surviving in the wild
capable of surviving in the wilderness

:misc/skill/music
a [[misc/skilled]] musician
[[misc/skilled]] with an instrument

:misc/skill/elocution
skilled at rhetoric
a [[misc/skilled]] public speaker
notoriously persuasive

:misc/skill/healing
knowledgeable about the healing arts
a [[misc/skilled]] doctor

:misc/skill/thievery
a [[misc/skilled]] thief
% TODO: More here

:misc/skill/literacy
literate
able to read and write

:misc/skill/prayer
devout
% TODO: More here

:misc/skill/acrobatics
a [[misc/skilled]] acrobat
good at running and jumping

:misc/skill/storytelling
a [[misc/skilled]] storyteller
good at telling stories

:misc/skill/monstrous
monstrous
a monster

:misc/skill/unintelligent
unintelligent
not sentient
