% General rules

:nref/they/?
N#?_/they

:nref/them/?
N#?_/them

:nref/their/?
N#?_/their

:nref/theirs/?
N#?_/theirs

:misc/you_ask_for
N#you/they V#ask/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#tell/prs/you D#timeshift/infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#let/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@
N#you/they V#have/prs/you D#timeshift/raw_infinitive@@?statement@@D#timeshift/pop@@

:misc/as_you
[[misc/as_you/?_setting]]

:misc/as_you/?
as N#you/they V#continue/prs/you N#you/their journey
as N#you/they V#continue/prs/you N#you/their travels
as N#you/they V#journey/prs/you onwards
as N#you/they V#travel/prs/you onwards

:misc/as_you/city
as N#you/they V#enter/prs/you the market
as N#you/they V#stroll/prs/you down the main road
as N#you/they V#pass/prs/you through a quiet neighborhood
as N#you/they V#climb/prs/you a broad flight of steps
as N#you/they V#stop/prs/you at a fountain

:misc/as_you/town
as N#you/they V#relax/prs/you at the inn
as N#you/they V#enter/prs/you town
as N#you/they V#pass/prs/you the market street

:misc/as_you/road
as N#you/they V#enter/prs/you a long valley
as N#you/they V#round/prs/you a bend in the road
as N#you/they V#continue/prs/you along the road

:misc/as_you/wilderness
as N#you/they V#crest/prs/you a hill
as N#you/they V#fight/prs/you N#you/their way through the underbrush
as N#you/they V#walk/prs/you among a stand of massive trees
as N#you/they V#pass/prs/you an outcropping of gray stone

:misc/guilty
the culprit
guilty
to blame

:misc/is_unskilled/?
{at(Now,text_mode(normal))}
N#?who/they V#be/prs/?who [[misc/unskilled/?_]]
{at(Now,text_mode(example))}
N#?who/they V#be/prs/?who missing skill: [[misc/skill_name/?_]]

:misc/is_skilled/?
{at(Now,text_mode(normal))}
N#?who/they V#be/prs/?who [[misc/skilled/?_]]
{at(Now,text_mode(example))}
N#?who/they V#have/prs/?who skill: [[misc/skill_name/?_]]

:misc/skilled_adj
skilled
competent
capable
great
good

:misc/unskilled_adj
unskilled
incompetent
awful

:misc/good_at
good at
great at

:misc/bad_at
bad at
awful at
terrible at
incapable of

:misc/skill_name/tinkering
tinkering

:misc/skill_name/fighting
fighting

:misc/skill_name/wilderness_lore
wilderness lore

:misc/skill_name/music
musician

:misc/skill_name/elocution
negotiation

:misc/skill_name/healing
healing

:misc/skill_name/thievery
thievery

:misc/skill_name/literacy
literacy

:misc/skill_name/prayer
prayer

:misc/skill_name/acrobatics
acrobatics

:misc/skill_name/storytelling
storytelling

:misc/skill_name/sorcery
sorcery

:misc/skill_name/monstrous
monstrous

:misc/skill_name/unintelligent
unintelligent

:misc/skilled/tinkering
[[misc/good_at]] making things
[[misc/good_at]] repairing things

:misc/unskilled/tinkering
[[misc/bad_at]] making things

:misc/skilled/fighting
skilled at fighting
[[misc/good_at]] fighting

:misc/unskilled/fighting
[[misc/bad_at]] fighting

:misc/skilled/wilderness_lore
knowledgeable about plants and animals
[[misc/good_at]] surviving in the wild
capable of surviving in the wilderness

:misc/unskilled/wilderness_lore
ignorant about plants and animals
[[misc/bad_at]] surviving in the wild
incapable of surviving in the wilderness

:misc/skilled/music
[[misc/skilled_adj]] with an instrument

:misc/unskilled/music
[[misc/unskilled_adj]] with an instrument

:misc/skilled/elocution
[[misc/good_at]] rhetoric
[[misc/good_at]] persuasion
notoriously persuasive

:misc/unskilled/elocution
not [[misc/good_at]] rhetoric
not [[misc/good_at]] persuasion
[[misc/bad_at]] rhetoric
[[misc/bad_at]] persuasion

:misc/skilled/healing
knowledgeable about the healing arts
[[misc/good_at]] healing

:misc/unskilled/healing
ignorant of the healing arts
[[misc/bad_at]] healing

:misc/skilled/thievery
[[misc/good_at]] stealing things

:misc/unskilled/thievery
[[misc/bad_at]] stealing things
not [[misc/good_at]] stealing things

:misc/skilled/literacy
literate
able to read and write

:misc/unskilled/literacy
illiterate
unable to read or write

:misc/skilled/prayer
devout
spiritual
% TODO: More here

:misc/unskilled/prayer
unskilled at prayer
% TODO: More here

:misc/skilled/acrobatics
[[misc/good_at]] running and jumping

:misc/unskilled/acrobatics
[[misc/bad_at]] running and jumping

:misc/skilled/storytelling
[[misc/good_at]] telling stories

:misc/unskilled/storytelling
[[misc/bad_at]] telling stories

:misc/skilled/sorcery
[[misc/good_at]] casting spells

:misc/unskilled/sorcery
[[misc/bad_at]] magic

:misc/skilled/monstrous
monstrous

:misc/unskilled/monstrous
not monstrous

:misc/skilled/unintelligent
unintelligent
not sentient

:misc/unskilled/unintelligent
intelligent
sentient
