% Potential - polymorphed

:potential/property/polymorphed
N#?_inst/they V#be/prs/?_inst cursed and V#become/prsp/?_inst a chicken 

:consequence/init/property/polymorphed
N#?_inst/they V#be/prsp/?_inst V#curse/pst/_plural and transformed into a chicken
N#?_inst/they V#become/prsp/?_inst a chicken
N#?_inst/they V#be/prsp/?_inst transformed into a chicken

:consequence/term/property/polymorphed
N#?_inst/they V#be/prsp/?_inst V#restore/pst/_plural to their original form
N#?_inst/they V#be/prs/?_inst no longer transformed
