% Prologue - rules that define the prologue

>prologue
[[prologue/setting]]
@PAR@
[[prologue/introductions]]
@PAR@
[[S|prologue/get_started]]
<

:prologue/introductions
[[S|prologue/you]] [[prologue/members/?n_party_members]]

>prologue/setting
You [[prologue/setting/pause]] [[prologue/setting/where]] looking back over
your shoulder as if you could still see ?city. Your
[[prologue/setting/journey]] has [[prologue/setting/just]]
[[prologue/setting/started]], and already you are thinking of the
[[prologue/setting/behind]] you left behind. Still, someone had to go on this
ridiculous errand, this [[prologue/setting/journey]] that will span a
continent, and it's not as if you hate the idea of an adventure. Maybe it will
be exciting, and it might even [[prologue/setting/reason]]. Even if the claims
of [[prologue/setting/claims1]] and [[prologue/setting/claims2]] were
[[prologue/setting/wrong]], tasting the fruit of the Tree of Life and Death
would certainly be a once-in-a-lifetime experience.
@PAR@
[[prologue/setting/continuing]], you review [[prologue/setting/task]]: as a
princess of ?nation, you must represent your country in the Festival of Life in
?destination. Even though the last blooming was thousands of years ago, the
traditions are still preserved, and participation in the Festival of Life would
mean a taste of the fruit of the Tree of Life and Death. It was a sign of the
strength of those traditions that even a nation as far away as ?nation had the
right to send a representative. Of course, the delegation they had chosen to
send said something different about tradition. No grand procession, no royal
guard, not even a small caravan: just [[prologue/the_party]].
<

:prologue/setting/nation
Uuland
Aswand
Zhawe
Fuella
Toowoad
Bebekken
Bixeira
Arre Cira
Velin
Jichish
Lincun

:prologue/setting/destination
Guremi
Bryam
Kalkhan
Pora Zamot
Jyväsky
Ron Parcos
Jpenyu
Cejavri
Tucumán
Shenza
Gorholm Sal
Khāminár

:prologue/setting/city
Evyame
Kikris
Quexian
Darsk
Nhatpur
Guato
Czel Yasa
Onarnówka
Muromai
Goplin
Charín

:prologue/setting/pause
stand
sit
pause

:prologue/setting/where
on a hill
at a fork in the road
in the shade of a tall tree
before the gates of another new town

:prologue/setting/journey
journey
quest
adventure
expedition

:prologue/setting/just
just
barely
hardly

:prologue/setting/started
begun
started

:prologue/setting/behind
city
home
people
problems
place

:prologue/setting/reason
help you finish the book you've been writing
be a chance to learn something practical
be an opportunity to make something of yourself
turn into a story of its own

:prologue/setting/claims1
magic powers
strange visitations
enlightenment

:prologue/setting/claims2
visions of the future
life-changing events
heroic destinies

:prologue/setting/wrong
wrong
lies
just gossip
no more than gossip
exaggerated
pure fantasy

:prologue/setting/continuing
Continuing your journey
Walking onwards
Walking again
Moving onwards

:prologue/setting/task
the task ahead of you
your quest
your mission
your goals
the mission you were given

:prologue/the_party
you[[prologue/the_rest/?n_party_members]]

:prologue/the_rest/one
@@

:prologue/the_rest/two
 and [[prologue/party_member@relation=?member_one_relation@tag=?member_one_tag]]

:prologue/the_rest/three
, [[prologue/party_member@relation=?member_one_relation@tag=?member_one_tag]], and [[prologue/party_member@relation=?member_two_relation@tag=?member_two_tag]]

:prologue/party_member
your ?relation N#?tag/_them

:prologue/you
N#you/they V#be/prs/you not entirely without resources. @CAP@N#you/they V#manage/pst/you to V#bring/rinf/you along [[prologue/your_items]], and [[prologue/your_skills]].

:prologue/your_items
[[special/and_list@list=your_items@tmpl_prefix=nref/them]]

:prologue/your_skills
[[special/and_list@list=your_skills@tmpl_prefix=prologue/is_skilled@who=you]]

:prologue/is_skilled/?
N#?who/they V#be/prs/?who [[prologue/skill/?_]]

:prologue/skilled
skilled
competent
capable

:prologue/skill/tinkering
good at making things
good at repairing things
a [[prologue/skilled]] engineer

:prologue/skill/fighting
skilled at fighting
a [[prologue/skilled]] warrior
a veteran warrior

:prologue/skill/wilderness_lore
knowledgeable about plants and animals
good at surviving in the wild
capable of surviving in the wilderness

:prologue/skill/music
a [[prologue/skilled]] musician
[[prologue/skilled]] with an instrument

:prologue/skill/elocution
skilled at rhetoric
a [[prologue/skilled]] public speaker
notoriously persuasive

:prologue/skill/healing
knowledgeable about the healing arts
a [[prologue/skilled]] doctor

:prologue/skill/thievery
a [[prologue/skilled]] thief
% TODO: More here

:prologue/skill/literacy
literate
able to read and write

:prologue/skill/prayer
devout
% TODO: More here

:prologue/skill/acrobatics
a [[prologue/skilled]] acrobat
good at running and jumping

:prologue/skill/storytelling
a [[prologue/skilled]] storyteller
good at telling stories

:prologue/members/two
Meanwhile, N#you/their ?member_one_relation N#?member_one_tag/_them V#bring/pst/?member_one_tag [[prologue/member_items/?member_one_tag]]. [[S|prologue/member_skills/?member_one_tag]]

:prologue/members/three
Meanwhile, N#you/their ?member_one_relation N#?member_one_tag/_them V#bring/pst/?member_one_tag [[prologue/member_items/?member_one_tag]], and N#you/their ?member_two_relation N#?member_two_tag/_them V#bring/pst/?member_two_tag [[prologue/member_items/?member_two_tag]]. [[S|prologue/member_skills/?member_one_tag]] [[S|prologue/member_skills/?member_two_tag]]

:prologue/member_items/member_one
[[special/and_list@list=member_one_items@tmpl_prefix=nref/them]]

:prologue/member_items/member_two
[[special/and_list@list=member_two_items@tmpl_prefix=nref/them]]

:prologue/member_skills/member_one
[[special/and_list@list=member_one_skills@tmpl_prefix=prologue/is_skilled@who=member_one]]

:prologue/member_skills/member_two
[[special/and_list@list=member_two_skills@tmpl_prefix=prologue/is_skilled@who=member_two]]

>prologue/get_started
Between the ?n_party_members of you, it should V#be/rinf/you possible to
V#make/prs/you it to ?destination, and once N#you/they V#get/prs/you there,
N#you/their family's disregard for the importance of the Festival of Life might
just backfire on them. After all, they V#give/pst/_plural N#you/them full
authority to represent ?nation at the Festival. @CAP@N#you/they V#shake/prs/you
N#you/their head to clear it of thoughts of glory and doom. No matter what
[[prologue/ahead]], only time V#tell/ftr/_plural if this
[[prologue/setting/journey]] will be rewarding.
<

:prologue/ahead
V#lie/prs/_singular ahead
V#await/prs/_singular N#you/them
V#be/prs/_singular in store
V#happen/ftr/_plural
might V#happen/rinf/_plural
